MainWindow.xaml

<Window x:Class="TaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="414">
        <Button Content="ADD TASK" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="Button_Click"/>
        <Button Content="REMOVE TASK " HorizontalAlignment="Left" Margin="170,34,0,0" VerticalAlignment="Top" Height="50" Width="105" RenderTransformOrigin="0.619,0.501" Click="Button_Click_1"/>
        <Button Content="MARK COMPLETE " Click="On_mark_Complete_Click" HorizontalAlignment="Left" Margin="305,34,0,0" VerticalAlignment="Top" Height="50" Width="105" RenderTransformOrigin="0.619,0.501" />
        <Button Content="COMPLETED LIST " Click="On_mark_CompleteList_Click" HorizontalAlignment="Left" Margin="435,34,0,0" VerticalAlignment="Top" Height="50" Width="105" RenderTransformOrigin="0.619,0.501" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="grdTask" Margin="56,134,45,50" SelectionChanged="grdTask_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" />




        </Grid>

    </Grid>


</Window>
